src/main/proto/television.proto

syntax = "proto3";

import "common/address.proto";
import "common/car.proto";

option java_multiple_files = true; // généré le code java sur plusieurs fichiers (classe, builder, ...) plutôt que dans 1 seul gros fichier
option java_package = "org.example.protobuf_course.models"; // on spécifie le package java

// v1
/*message Television {
  string brand = 1;
  int32 year = 2;
}*/

// v2
message Television {
  string brand = 1;
  int32 model = 2;
  Type type = 3;
}

enum Type {
  HD = 0;
  UHD = 1;
  OLED = 2;
}