src/main/proto/common/car.proto

syntax = "proto3";

package common;

option java_multiple_files = true; // généré le code java sur plusieurs fichiers (classe, builder, ...) plutôt que dans 1 seul gros fichier
option java_package = "org.example.protobuf_course.models"; // on spécifie le package java

message Car {
  string make = 1;
  string model = 2;
  int32 year = 3;
  BodyStyle body_style = 4;
}

enum BodyStyle {
  UNKNOWN = 0; // indice 0 -> valeur par défaut de l'énum (obligatoire pour l'énum)
  SEDAN = 1;
  COUPE = 2;
  SUV = 3;
}