src/main/proto/common/credentials.proto

syntax = "proto3";

package common;

option java_multiple_files = true; // généré le code java sur plusieurs fichiers (classe, builder, ...) plutôt que dans 1 seul gros fichier
option java_package = "org.example.protobuf_course.models"; // on spécifie le package java

message EmailCredentials {
  string email = 1;
  string password = 2;
}

message PhoneOTP {
  int32 number = 1;
  int32 code = 2;
}

message Credentials {
  oneof mode {
    EmailCredentials emailMode = 1;
    PhoneOTP phoneMode = 2;
  }
}